
HK416_805.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Yhua1
  rotate: false
  xy: 79, 11
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Yhua2
  rotate: false
  xy: 42, 126
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
ammo
  rotate: true
  xy: 204, 450
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 42, 99
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 128, 452
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 59, 150
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
armL4
  rotate: true
  xy: 367, 445
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 63, 100
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 154, 452
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 457, 444
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 479, 453
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 308, 466
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 252, 452
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 70, 273
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 78, 70
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 70, 301
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 479, 482
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 275, 438
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 336, 442
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 49, 45
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 307, 439
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 262
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 209, 483
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
fadai1
  rotate: false
  xy: 56, 204
  size: 9, 56
  orig: 9, 56
  offset: 0, 0
  index: -1
fadai2
  rotate: true
  xy: 209, 468
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 467
  size: 124, 43
  orig: 124, 43
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 330
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 339, 466
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hairM
  rotate: true
  xy: 439, 473
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 81, 401
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
hairTL
  rotate: true
  xy: 226, 452
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hairTR
  rotate: false
  xy: 127, 431
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 2, 45
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 424, 447
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 49, 64
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 52, 10
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 389, 447
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
maoqiu1
  rotate: true
  xy: 56, 180
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
maoqiu2
  rotate: true
  xy: 127, 407
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
maqiuA
  rotate: false
  xy: 180, 455
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
maqiuB
  rotate: false
  xy: 148, 434
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 59, 126
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
mawei2
  rotate: true
  xy: 128, 472
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
mawei3
  rotate: false
  xy: 275, 469
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
maweiA
  rotate: true
  xy: 79, 40
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
maweiB
  rotate: false
  xy: 479, 431
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
maweiC
  rotate: false
  xy: 2, 99
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 52, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 79, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 76, 385
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 275, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 2, 397
  size: 77, 68
  orig: 77, 68
  offset: 0, 0
  index: -1
skritA
  rotate: true
  xy: 2, 5
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
skritB
  rotate: true
  xy: 2, 180
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
skritC
  rotate: true
  xy: 389, 477
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
