
Kalina.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 82, 4
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 82, 25
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 214, 98
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 242, 110
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 175, 41
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 148, 41
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 201, 42
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 106, 24
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 242, 95
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
bairBs
  rotate: false
  xy: 2, 29
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 145, 119
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 81, 95
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
caotR
  rotate: false
  xy: 70, 146
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 212, 125
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 117, 41
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 47, 30
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 147, 65
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 33, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceS
  rotate: false
  xy: 176, 75
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
faceS2
  rotate: true
  xy: 145, 96
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 178, 230
  size: 76, 24
  orig: 76, 24
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairBB
  rotate: true
  xy: 156, 151
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
hairBT
  rotate: true
  xy: 86, 165
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 47, 47
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 215, 150
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 86, 213
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 81, 46
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 86, 144
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 176, 63
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 178, 204
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 182, 94
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 117, 60
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 2, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 178, 120
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 144, 155
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 245, 216
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 121, 95
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 62, 5
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
